<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Favorites</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="navbar-search">
                <select id="category">
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                </select>
                <input type="text" id="search" placeholder="Search...">
            </div>
            <div class="navbar-links">
                <div class="dropdown">
                    <a href="#"><span class="navbar-text">Admin ▾</span></a>
                    <ul class='dropdown-menu'>
                        <li><a href='new-certificate.html'>Add Certificate</a></li>
                    </ul>
                </div>
                <a href="favorites.html"><span class="material-icons">favorite_border</span></a>
                <a href="checkout.html"><span class="material-icons">shopping_cart</span></a>
                <a href="login.html"><span class="navbar-text">Login</span></a>
                <a href="register.html"><span class="navbar-text">Sign Up</span></a>                
            </div>
        </nav>
    </header>
  </body>
</html>