<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="navbar-search">
                <select id="category">
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                </select>
                <input type="text" id="search" placeholder="Search...">
            </div>
            <div class="navbar-links">
                <div class="dropdown">
                    <a href="#"><span class="navbar-text">Admin ▾</span></a>
                    <ul class='dropdown-menu'>
                        <li><a href='new-certificate.html'>Add Certificate</a></li>
                    </ul>
                </div>
                <a href="favorites.html"><span class="material-icons">favorite_border</span></a>
                <a href="checkout.html"><span class="material-icons">shopping_cart</span></a>
                <a href="login.html"><span class="navbar-text">Login</span></a>
                <a href="register.html"><span class="navbar-text">Sign Up</span></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="category-bar">
            <div class="category">
                <img src="images/category1.jpg" alt="Category 1">
            </div>
            <div class="category">
                <img src="images/category2.jpg" alt="Category 2">
            </div>
            <!-- More categories here -->
        </section>

        <section class="card-grid">
            <div class="product-card">
                <img class="product-card-img" src="images/product1.jpg" alt="Product Image">
                <div class="product-card-header">
                    <span class="product-card-name">Product Name</span>
                    <button class="favorite-btn">
                        <span class="material-icons">favorite_border</span>
                    </button>
                </div>
                <div class="product-card-description">
                    Product description...
                    <span class="expires-in">Expires in 3 days</span>
                </div>
                <div class="product-card-footer">
                    <span class="product-card-price">$49.99</span>
                    <button class="add-to-cart-btn">Add to cart</button>
                </div>
            </div>
            <div class="product-card">
                <img class="product-card-img" src="images/product1.jpg" alt="Product Image">
                <div class="product-card-header">
                    <span class="product-card-name">Product Name</span>
                    <button class="favorite-btn">
                        <span class="material-icons">favorite_border</span>
                    </button>
                </div>
                <div class="product-card-description">
                    Product description...
                    <span class="expires-in">Expires in 3 days</span>
                </div>
                <div class="product-card-footer">
                    <span class="product-card-price">$49.99</span>
                    <button class="add-to-cart-btn">Add to cart</button>
                </div>
            </div>
            <!-- More cards here -->
        </section>
    </main>
</body>

</html>