<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Create Certificate</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="navbar-search">
                <select id="category">
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                </select>
                <input type="text" id="search" placeholder="Search...">
            </div>
            <div class="navbar-links">
                <div class="dropdown">
                    <a href="#"><span class="navbar-text">Admin ▾</span></a>
                    <ul class='dropdown-menu'>
                        <li><a href='new-certificate.html'>Add Certificate</a></li>
                    </ul>
                </div>
                <a href="favorites.html"><span class="material-icons">favorite_border</span></a>
                <a href="checkout.html"><span class="material-icons">shopping_cart</span></a>
                <a href="login.html"><span class="navbar-text">Login</span></a>
                <a href="register.html"><span class="navbar-text">Sign Up</span></a>
            </div>
        </nav>
        <main>
            <div class="page-content">
                <h1>Create New Product</h1>
                <form id="new-product-form" class="product-form">
                    <div class="form-row">
                        <div class="form-field">
                            <label for="product-name">Item Name:</label>
                            <input type="text" id="product-name" name="product-name" required>
                        </div>
                        <div class="form-field">
                            <label for="product-category">Category:</label>
                            <select id="product-category" name="product-category" required>
                                <!-- Categories should be dynamically populated -->
                                <option value="">Select a Category</option>
                                <option value="category1">Category 1</option>
                                <option value="category2">Category 2</option>
                                <!-- add more options as needed -->
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="valid-to">Valid To:</label>
                            <input type="datetime-local" id="valid-to" name="valid-to" required>
                        </div>
                        <div class="form-field">
                            <label for="product-price">Price:</label>
                            <input type="number" id="product-price" name="product-price" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="short-description">Short Description:</label>
                            <textarea id="short-description" name="short-description" required></textarea>
                        </div>
                        <div class="form-field">
                            <label for="long-description">Long Description:</label>
                            <textarea id="long-description" name="long-description" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="product-image">Upload Image:</label>
                            <input type="file" id="product-image" name="product-image" required>
                        </div>
                    </div>
                    <input type="submit" value="Create Product">
                </form>
            </div>
            
        </main>
    </header>
</body>

</html>