<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Checkout</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="navbar-search">
                <select id="category">
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                </select>
                <input type="text" id="search" placeholder="Search...">
            </div>
            <div class="navbar-links">
                <div class="dropdown">
                    <a href="#"><span class="navbar-text">Admin ▾</span></a>
                    <ul class='dropdown-menu'>
                        <li><a href='new-certificate.html'>Add Certificate</a></li>
                    </ul>
                </div>
                <a href="favorites.html"><span class="material-icons">favorite_border</span></a>
                <a href="checkout.html"><span class="material-icons">shopping_cart</span></a>
                <a href="login.html"><span class="navbar-text">Login</span></a>
                <a href="register.html"><span class="navbar-text">Sign Up</span></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="page-content">
            <h1>Checkout</h1>
            <div class="checkout-items">
                <!-- This structure would be repeated for each item in the cart -->
                <div class="checkout-item">
                    <img src="images/product1.jpg" alt="Product Name">
                    <div class="item-info">
                        <h2>Product Name</h2>
                        <p>Short description of the product.</p>
                    </div>
                    <p class="item-price">$100</p>
                </div>
                <div class="checkout-item">
                    <img src="images/product1.jpg" alt="Product Name">
                    <div class="item-info">
                        <h2>Product Name</h2>
                        <p>Short description of the product.</p>
                    </div>
                    <p class="item-price">$100</p>
                </div>
            </div>
            <div class="checkout-footer">
                <div class="total-price">
                    <h2>Total: $200</h2>
                </div>
                <button class="checkout-btn">Checkout</button>
            </div>
        </div>

    </main>
</body>

</html>