<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">    
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js" defer></script>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="navbar-search">
                <select id="category">
                    <option value="All categories">All categories</option>
                </select>
                <input type="text" id="search" placeholder="Search...">
            </div>
            <div class="navbar-links">
                <div class="dropdown">
                    <a href="#"><span class="navbar-text">Admin ▾</span></a>
                    <ul class='dropdown-menu'>
                        <li><a href='new-certificate.html'>Add Certificate</a></li>
                    </ul>
                </div>
                <a href="favorites.html"><span class="material-icons">favorite_border</span></a>
                <a href="checkout.html"><span class="material-icons">shopping_cart</span></a>
                <a href="login.html"><span class="navbar-text">Login</span></a>
                <a href="register.html"><span class="navbar-text">Sign Up</span></a>
            </div>
        </nav>
    </header>
    <main>
        <section id="category-bar" class="category-bar">
        </section>
        <section id="product-grid" class="card-grid">
        </section>
    </main>
    <button id="topBtn" title="Back to top">Top</button>
    <button id="downBtn" title="Go to last position">Back</button>
</body>
</html>